[supervisord]
nodaemon=true
user=airflow

[program:webserver]
command=airflow webserver
user=airflow
autostart=true
autorestart=true
stderr_logfile=/var/log/airflow-webserver.err.log
stdout_logfile=/var/log/airflow-webserver.out.log

[program:scheduler]
command=airflow scheduler
user=airflow
autostart=true
autorestart=true
stderr_logfile=/var/log/airflow-scheduler.err.log
stdout_logfile=/var/log/airflow-scheduler.out.log